# moxi

./: README.md  pom.xml
src/main/java/com/moxi/: ServletInitializer.java
src/main/java/com/moxi/controller/: AdminController.java  AppController.java  FileController.java  HouseInfoController.java  NewsController.java  PictureCheckController.java  UserControllerTest.java
src/main/java/com/moxi/dao/: HourseMapper.java  ScoreMapper.java  TesterMapper.java
src/main/java/com/moxi/pojo/: APIResponse.java  Admin.java  ExamPass.java  PersonalInfomation.java  QueryPersonalParam.java  ScoreInformation.java  ScoreParam.java  ScoreUpload.java  Search.java  SearchResult.java  TestInformation.java  TestSeriesNumber.java  Tester.java
src/main/java/com/moxi/pojo/house/: HouseInfo.java  HouseReturnFormat.java
src/main/java/com/moxi/recontroller/: TestController.java  UserController.java
src/main/java/com/moxi/service/: IGetHouseService.java  IKnowledgeService.java
src/main/java/com/moxi/service/Implement/: GetHouseServiceImpl.java  KnowledgeServiceImpl.java
src/main/java/com/moxi/util/: ExcelImportUtils.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: housemapper.xml  scoremapper.xml  testmapper.xml
src/main/resources/static/LESS/: md-skin.less  style.less
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cheat-order.js  get-picture.js  query-personalInfo.js
src/main/resources/templates/: apply.html  checkPicinfo.html  dashboard.html  header.html  login.html  modifyPassword.html  nav.html  picCheckMain.html  readPersonalInfo.html  register.html  show.html  test.html  testNumber.html
src/main/resources/templates/files/: upload.html  uploadScores.html  uploadpic.html  uptest.html
src/main/resources/templates/read/: testread.html
